{
  "name": "OFFKOTO",
  "version": "1.0.0",
  "description": "",
  "main": "adminlogin.js",
  "scripts": {
    "test": "nodemon main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chromedriver": "^105.0.1",
    "geckodriver": "^3.0.2",
    "selenium-webdriver": "^4.4.0"
  }
}
